RULE_STRING=6
RULE_SL_COMMENT=8
T__19=19
T__15=15
T__16=16
T__17=17
T__18=18
T__11=11
T__33=33
T__12=12
T__34=34
T__13=13
T__14=14
T__30=30
T__31=31
T__32=32
RULE_ID=4
RULE_WS=9
RULE_ANY_OTHER=10
T__26=26
T__27=27
T__28=28
RULE_INT=5
T__29=29
T__22=22
RULE_ML_COMMENT=7
T__23=23
T__24=24
T__25=25
T__20=20
T__21=21
'Max'=13
'.'=25
','=16
'formFactor'=18
'Grey'=33
'size'=20
'speed'=19
'ProductPUIDs'=15
'type'=21
'rule'=22
'puid'=24
'}'=12
'='=14
'TargetGroup'=17
'extends'=23
'Red'=30
'{'=11
';'=26
'network'=28
'White'=32
'color'=29
'Green'=34
'length'=27
'Black'=31
