<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.zhouxuan.example.myaml/src-gen" editDirectory="/org.zhouxuan.example.myaml.edit/src"
    editorDirectory="/org.zhouxuan.example.myaml.editor/src" modelPluginID="org.zhouxuan.example.myaml"
    forceOverwrite="true" modelName="Aml" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.zhouxuan.example.myaml.edit"
    editorPluginID="org.zhouxuan.example.myaml.editor" runtimeVersion="2.10">
  <genPackages prefix="Aml" basePackage="org.zhouxuan.example.myaml" disposableProviderFactory="true"
      fileExtensions="aml" ecorePackage="Aml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Aml.ecore#//Color">
      <genEnumLiterals ecoreEnumLiteral="Aml.ecore#//Color/Red"/>
      <genEnumLiterals ecoreEnumLiteral="Aml.ecore#//Color/Black"/>
      <genEnumLiterals ecoreEnumLiteral="Aml.ecore#//Color/White"/>
      <genEnumLiterals ecoreEnumLiteral="Aml.ecore#//Color/Grey"/>
      <genEnumLiterals ecoreEnumLiteral="Aml.ecore#//Color/Green"/>
    </genEnums>
    <genClasses ecoreClass="Aml.ecore#//Aml">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Aml/elements"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//AbstractElements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//AbstractElements/name"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//MinMax">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//MinMax/targetGroupFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//MinMax/productPuidsFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//MinMax/maxFeature"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//MaxFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//MaxFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//MaxFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//ProductPUIDFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//ProductPUIDFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//ProductPUIDFeature/values"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//TargetGroupFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//TargetGroupFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//TargetGroupFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//Drive">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Drive/typeFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Drive/sizeFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Drive/speedFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Drive/formFeature"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//FormFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//FormFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//FormFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//SpeedFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//SpeedFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//SpeedFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//SizeFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//SizeFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//SizeFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//TypeFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//TypeFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//TypeFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//Cable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Cable/colorFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Cable/networkFeature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Cable/lengthFeature"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//PriceRule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aml.ecore#//PriceRule/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//PriceRule/features"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Aml.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Aml.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//Feature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//LengthFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//LengthFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//LengthFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//NetWorkFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//NetWorkFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//NetWorkFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//ColorFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//ColorFeature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Aml.ecore#//ColorFeature/value"/>
    </genClasses>
    <genClasses ecoreClass="Aml.ecore#//SuperEntity"/>
  </genPackages>
</genmodel:GenModel>
