grammar org.zhouxuan.example.myaml.Aml with org.eclipse.xtext.common.Terminals

generate aml "http://www.zhouxuan.org/example/myaml/Aml"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Aml hidden(WS, ML_COMMENT, SL_COMMENT):
	(elements += AbstractElements)*
;

AbstractElements:
	Entity | PriceRule | SuperEntity | MinMax	
;

MinMax:
	 name = ID '{'
		targetGroupFeature = TargetGroupFeature	
		productPuidsFeature = ProductPUIDFeature 
		maxFeature = MaxFeature
	'}'		
;

MaxFeature:
	name = 'Max' '=' value = INT	
;

ProductPUIDFeature:
	name = 'ProductPUIDs' '=' values+=INT (',' values+=INT)*	
;

TargetGroupFeature:
	name = 'TargetGroup' '=' value = ID	
;



Drive:
    name = ID '{'
	typeFeature = TypeFeature
	sizeFeature = SizeFeature
	speedFeature = SpeedFeature
	formFeature = FormFeature
	'}'	
;

FormFeature:
	name = 'formFactor' '=' value = INT	
;

SpeedFeature:
	name = 'speed' '=' value = DOUBLE	
;

SizeFeature:
	name = 'size' '=' value = INT	
;

TypeFeature:
	name = 'type' '=' value = STRING		
;

Cable:
name =ID '{'
		colorFeature = ColorFeature
		networkFeature = NetWorkFeature 
		lengthFeature = LengthFeature 		
	'}'	
;

PriceRule:
	'rule' name = ID ('extends' superType = [MinMax | QualifiedName])? '{'
		(features += Feature)*
	'}'	
;


Entity:
	'puid' name = ID ('extends' superType = [SuperEntity | QualifiedName])? '{'
		(features += Feature)*
	'}'	
;

QualifiedName:
	ID ('.' ID)*	
;

enum Color :
	Red | Black | White | Grey | Green;

Feature:
	name = ID '=' value = ID ';'	
;


LengthFeature:
	name = 'length' '=' value = DOUBLE ';'	
;

DOUBLE returns ecore::EDouble:
    INT '.' INT 
;

NetWorkFeature:
	name = 'network' '=' value = ID	';'
;

ColorFeature:
	name = 'color' '=' value= Color ';'
;
SuperEntity:
	Cable | Drive		
;
