grammar org.zhouxuan.example.myaml.Aml with org.eclipse.xtext.common.Terminals

generate aml "http://www.zhouxuan.org/example/myaml/Aml"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Aml hidden(WS, ML_COMMENT, SL_COMMENT):
	(elements += Entity)*
;

Entity:
	'puid' name = INT ('extends' superType = [Entity])? '{'
		colorFeature = ColorFeature
		networkFeature = NetWorkFeature 
		lengthFeature = LengthFeature 		
		(features += Feature)*
	'}'	
;

enum Color :
	Red | Black | White | Grey | Green;

Feature:
	name = ID '=' value = ID ';'	
;


LengthFeature:
	name = 'length' '=' value = DOUBLE ';'	
;

DOUBLE returns ecore::EDouble:
    INT '.' INT 
;

NetWorkFeature:
	name = 'network' '=' value = ID	';'
;

ColorFeature:
	name = 'color' '=' value= Color ';'
;

