/*
* generated by Xtext
*/
grammar InternalAml;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.zhouxuan.example.myaml.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.zhouxuan.example.myaml.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.zhouxuan.example.myaml.services.AmlGrammarAccess;

}

@parser::members {
 
 	private AmlGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(AmlGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleAml
entryRuleAml 
@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
}
:
{ before(grammarAccess.getAmlRule()); }
	 ruleAml
{ after(grammarAccess.getAmlRule()); } 
	 EOF 
;
finally {
	myHiddenTokenState.restore();
}

// Rule Aml
ruleAml
    @init {
		HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAmlAccess().getElementsAssignment()); }
(rule__Aml__ElementsAssignment)*
{ after(grammarAccess.getAmlAccess().getElementsAssignment()); }
)

;
finally {
	restoreStackSize(stackSize);
	myHiddenTokenState.restore();
}



// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFeature
entryRuleFeature 
:
{ before(grammarAccess.getFeatureRule()); }
	 ruleFeature
{ after(grammarAccess.getFeatureRule()); } 
	 EOF 
;

// Rule Feature
ruleFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFeatureAccess().getAlternatives()); }
(rule__Feature__Alternatives)
{ after(grammarAccess.getFeatureAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLenghtFeature
entryRuleLenghtFeature 
:
{ before(grammarAccess.getLenghtFeatureRule()); }
	 ruleLenghtFeature
{ after(grammarAccess.getLenghtFeatureRule()); } 
	 EOF 
;

// Rule LenghtFeature
ruleLenghtFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLenghtFeatureAccess().getGroup()); }
(rule__LenghtFeature__Group__0)
{ after(grammarAccess.getLenghtFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDOUBLE
entryRuleDOUBLE 
:
{ before(grammarAccess.getDOUBLERule()); }
	 ruleDOUBLE
{ after(grammarAccess.getDOUBLERule()); } 
	 EOF 
;

// Rule DOUBLE
ruleDOUBLE
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDOUBLEAccess().getGroup()); }
(rule__DOUBLE__Group__0)
{ after(grammarAccess.getDOUBLEAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleNetWorkFeature
entryRuleNetWorkFeature 
:
{ before(grammarAccess.getNetWorkFeatureRule()); }
	 ruleNetWorkFeature
{ after(grammarAccess.getNetWorkFeatureRule()); } 
	 EOF 
;

// Rule NetWorkFeature
ruleNetWorkFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getNetWorkFeatureAccess().getGroup()); }
(rule__NetWorkFeature__Group__0)
{ after(grammarAccess.getNetWorkFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleColorFeature
entryRuleColorFeature 
:
{ before(grammarAccess.getColorFeatureRule()); }
	 ruleColorFeature
{ after(grammarAccess.getColorFeatureRule()); } 
	 EOF 
;

// Rule ColorFeature
ruleColorFeature
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getColorFeatureAccess().getGroup()); }
(rule__ColorFeature__Group__0)
{ after(grammarAccess.getColorFeatureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Color
ruleColor
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getAlternatives()); }
(rule__Color__Alternatives)
{ after(grammarAccess.getColorAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Feature__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFeatureAccess().getColorFeatureParserRuleCall_0()); }
	ruleColorFeature
{ after(grammarAccess.getFeatureAccess().getColorFeatureParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getNetWorkFeatureParserRuleCall_1()); }
	ruleNetWorkFeature
{ after(grammarAccess.getFeatureAccess().getNetWorkFeatureParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getFeatureAccess().getLenghtFeatureParserRuleCall_2()); }
	ruleLenghtFeature
{ after(grammarAccess.getFeatureAccess().getLenghtFeatureParserRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_0()); }
(	'Red' 
)
{ after(grammarAccess.getColorAccess().getRedEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getColorAccess().getBlackEnumLiteralDeclaration_1()); }
(	'Black' 
)
{ after(grammarAccess.getColorAccess().getBlackEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getColorAccess().getWhiteEnumLiteralDeclaration_2()); }
(	'White' 
)
{ after(grammarAccess.getColorAccess().getWhiteEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGreyEnumLiteralDeclaration_3()); }
(	'Grey' 
)
{ after(grammarAccess.getColorAccess().getGreyEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_4()); }
(	'Green' 
)
{ after(grammarAccess.getColorAccess().getGreenEnumLiteralDeclaration_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPuidKeyword_0()); }

	'puid' 

{ after(grammarAccess.getEntityAccess().getPuidKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_1()); }
(rule__Entity__NameAssignment_1)
{ after(grammarAccess.getEntityAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_2()); }
(rule__Entity__Group_2__0)?
{ after(grammarAccess.getEntityAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
(rule__Entity__FeaturesAssignment_4)*
{ after(grammarAccess.getEntityAccess().getFeaturesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Entity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__0__Impl
	rule__Entity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getEntityAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
(rule__Entity__SuperTypeAssignment_2_1)
{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__LenghtFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LenghtFeature__Group__0__Impl
	rule__LenghtFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__LenghtFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLenghtFeatureAccess().getNameAssignment_0()); }
(rule__LenghtFeature__NameAssignment_0)
{ after(grammarAccess.getLenghtFeatureAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LenghtFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LenghtFeature__Group__1__Impl
	rule__LenghtFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__LenghtFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLenghtFeatureAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getLenghtFeatureAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__LenghtFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__LenghtFeature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__LenghtFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLenghtFeatureAccess().getValueAssignment_2()); }
(rule__LenghtFeature__ValueAssignment_2)
{ after(grammarAccess.getLenghtFeatureAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__DOUBLE__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group__0__Impl
	rule__DOUBLE__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
	RULE_INT
{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group__1__Impl
	rule__DOUBLE__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }

	'.' 

{ after(grammarAccess.getDOUBLEAccess().getFullStopKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__DOUBLE__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__DOUBLE__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__DOUBLE__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
	RULE_INT
{ after(grammarAccess.getDOUBLEAccess().getINTTerminalRuleCall_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__NetWorkFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetWorkFeature__Group__0__Impl
	rule__NetWorkFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__NetWorkFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetWorkFeatureAccess().getNameAssignment_0()); }
(rule__NetWorkFeature__NameAssignment_0)
{ after(grammarAccess.getNetWorkFeatureAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetWorkFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetWorkFeature__Group__1__Impl
	rule__NetWorkFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__NetWorkFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetWorkFeatureAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getNetWorkFeatureAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__NetWorkFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__NetWorkFeature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__NetWorkFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetWorkFeatureAccess().getValueAssignment_2()); }
(rule__NetWorkFeature__ValueAssignment_2)
{ after(grammarAccess.getNetWorkFeatureAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__ColorFeature__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFeature__Group__0__Impl
	rule__ColorFeature__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFeature__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFeatureAccess().getNameAssignment_0()); }
(rule__ColorFeature__NameAssignment_0)
{ after(grammarAccess.getColorFeatureAccess().getNameAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorFeature__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFeature__Group__1__Impl
	rule__ColorFeature__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFeature__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFeatureAccess().getEqualsSignKeyword_1()); }

	'=' 

{ after(grammarAccess.getColorFeatureAccess().getEqualsSignKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ColorFeature__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ColorFeature__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFeature__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFeatureAccess().getValueAssignment_2()); }
(rule__ColorFeature__ValueAssignment_2)
{ after(grammarAccess.getColorFeatureAccess().getValueAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Aml__ElementsAssignment
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAmlAccess().getElementsEntityParserRuleCall_0()); }
	ruleEntity{ after(grammarAccess.getAmlAccess().getElementsEntityParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameINTTerminalRuleCall_1_0()); }
	RULE_INT{ after(grammarAccess.getEntityAccess().getNameINTTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__FeaturesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
	ruleFeature{ after(grammarAccess.getEntityAccess().getFeaturesFeatureParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LenghtFeature__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLenghtFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getLenghtFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__LenghtFeature__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLenghtFeatureAccess().getValueDOUBLEParserRuleCall_2_0()); }
	ruleDOUBLE{ after(grammarAccess.getLenghtFeatureAccess().getValueDOUBLEParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetWorkFeature__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetWorkFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getNetWorkFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__NetWorkFeature__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getNetWorkFeatureAccess().getValueIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getNetWorkFeatureAccess().getValueIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFeature__NameAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
	RULE_ID{ after(grammarAccess.getColorFeatureAccess().getNameIDTerminalRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ColorFeature__ValueAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getColorFeatureAccess().getValueColorEnumRuleCall_2_0()); }
	ruleColor{ after(grammarAccess.getColorFeatureAccess().getValueColorEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


