Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.zhouxuan.example.myaml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.zhouxuan.example.myaml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.zhouxuan.example.myaml,
 org.zhouxuan.example.myaml.services,
 org.zhouxuan.example.myaml.aml,
 org.zhouxuan.example.myaml.aml.impl,
 org.zhouxuan.example.myaml.aml.util,
 org.zhouxuan.example.myaml.serializer,
 org.zhouxuan.example.myaml.parser.antlr,
 org.zhouxuan.example.myaml.parser.antlr.internal,
 org.zhouxuan.example.myaml.validation,
 org.zhouxuan.example.myaml.scoping,
 org.zhouxuan.example.myaml.generator,
 org.zhouxuan.example.myaml.formatting
